<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grammophone.Domos.Accounting.AccountingSession&lt;U, BST, P, R, J, D&gt;">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Members>
      <Method Name="AmendAccounts" Hidden="true" />
      <Method Name="CreateJournalForEntity" Hidden="true" />
      <Method Name="CreateJournalForFundsTransferEvent" Hidden="true" />
      <Method Name="CreatePostingForJournal" Hidden="true" />
      <Method Name="CreateRemittanceForJournal" Hidden="true" />
      <Method Name="EnsureSufficientBalances" Hidden="true" />
      <Method Name="EnsureSufficientBalancesForFundsTransfer" Hidden="true" />
      <Field Name="entityListener" Hidden="true" />
      <Method Name="ExecuteJournalAsync" Hidden="true" />
      <Method Name="FailureEventExistsForRequestAsync" Hidden="true" />
      <Method Name="GetOrCreateFundsTransferRequestGroupAsync" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="PredictAccountBalances" Hidden="true" />
      <Property Name="Settings" Hidden="true" />
      <Field Name="SettingsCacheSize" Hidden="true" />
      <Field Name="settingsFactory" Hidden="true" />
      <Method Name="SuccessEventExistsForRequestAsync" Hidden="true" />
      <Method Name="ValidateJournal" Hidden="true" />
      <Method Name="VisitJournalLines" Hidden="true" />
      <Method Name="VisitJournalLinesAsync" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Grammophone.Domos.Accounting.AccountingSession&lt;U, BST, P, R, J, D&gt;.ActionResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AccountingSession.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Grammophone.Domos.Accounting.AccountingSession&lt;U, BST, P, R, J, D&gt;.EntityListener" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AccountingSession.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEIIQQIDABEQAAAgkRQAEEOBIACCAAgCAATBQACAQ=</HashCode>
      <FileName>AccountingSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grammophone.Domos.Accounting.AccountingSession&lt;U, BST, P, R, J, ILTC, IL, IE, I, D&gt;">
    <Position X="4.75" Y="0.5" Width="3.5" />
    <Members>
      <Method Name="ValidateNewInvoiceEvent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABCAAAABAAAQQAAABAAAAEAAAAAAAAAA=</HashCode>
      <FileName>AccountingSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>